module proof_common {

type * = ap_types.*;
const * = ap_types.*;
function * = ap_types.*;
define * = ap_types.*;


define tap_proof_op_valid(o : tap_proof_op_t) : boolean
= (o == tap_proof_op_compute)   || (o == tap_proof_op_destroy)   ||
  (o == tap_proof_op_enter)     || (o == tap_proof_op_exit)      ||
  (o == tap_proof_op_launch)    || (o == tap_proof_op_resume)    ||
  (o == tap_proof_op_pause)     || (o == tap_proof_op_release)   ||
  (o == tap_proof_op_block);

define tap_proof_op_valid_in_enclave(o : tap_proof_op_t) : boolean
= (o == tap_proof_op_compute) ||
  (o == tap_proof_op_pause)   ||
  (o == tap_proof_op_exit);

}
