\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Artifact for Paper \unskip \ \ignorespaces  UCLID5\xspace  : Multi-Modal Formal Modeling, Verification, and Synthesis}{1}}
\@writefile{toc}{\authcount {9}}
\@writefile{toc}{\contentsline {author}{Elizabeth Polgreen  \and Kevin Cheang \and Pranav Gaddamadugu \and Adwait Godbole  \and Kevin Laeufer \and Shaokai Lin \and Yatin A.\nobreakspace  {}Manerkar \and Federico Mora \and \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} Sanjit A.\nobreakspace  {}Seshia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Running with prebuilt binaries (recommended)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Building from source}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the examples}{2}}
\newlabel{sec:running}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathsf  {Fib}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathsf  {Control}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\mathsf  {TrainSystem}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\mathsf  {OperAxUhb}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\mathsf  {Keystone}$}{2}}
